<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        iframe {
            width: 100%;
            height: 300px;
        }

        h2 {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px solid #090909;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container input {
            padding: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    button, select{
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: #00000059 0px 5px 15px;
        }
        select{
            margin-top: -1px;
        }
        button{
            color: #ffffff;
            background-color: #090909;
        }
        h3{
            width: 100%;
            text-align: center;
            color: #199522;
        }
    </style>
</head>

<body>
    <h1>fala galerinha do mal</h1>
    <p>good night</p>
    <br>
    <p>papure</p>
    <br>
    <img src="https://media.istockphoto.com/id/1442179368/pt/foto/maldives-island.jpg?s=612x612&w=0&k=20&c=QL5EkiMwyL6Al8RXrwdKDJmFStF3zscKWAgks_B8-o0="
        alt="praia">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P2OnHi2l72k?si=rlL254jQ5kCxmDuj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>
    <div class="container">
        <label for="fname">First name:</label>
        <input type="text" id="fname" placeholder="Insira seu nome">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" placeholder="Insira seu sobrenome">
        <label for="age">Idade:</label>
        <input type="text" id="age" placeholder="Insira sua idade">
        <label for="city">Cidade:</label>
        <select id="cities">
            <option value="Curitiba">Curitiba</option>
            <option value="Araucaria">Araucaria</option>
            <option value="Florianopolis">Florianopolis</option>
            <option value="Campinas">Campinas</option>
        </select>
        <button onclick="printar()">Printar nome</button>
    </div>
    <br>
    <h3 id="print"></h3>
    <br><br><br>
    <script>
        function printar() {
            var first = document.getElementById("fname").value
            var last = document.getElementById("lname").value
            var age = document.getElementById("age").value
            var city = document.getElementById("cities").value
            var print = document.getElementById("print")
            // print.textContent = first + " " + last
            print.textContent = `Meu nome é ${first} ${last}, tenho ${age} de idade e moro em ${cidade}`
        }
    </script>
</body>
</html>